# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 03:02:34  April 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Stopwatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:02:34  APRIL 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE BCDEncoder.v
set_global_assignment -name VERILOG_FILE Stopwatch.v
set_global_assignment -name VERILOG_FILE ClockDivider50MHzTo100Hz.v
set_global_assignment -name VERILOG_FILE StopwatchLogic.v
set_global_assignment -name VERILOG_FILE SevenSegEncoder.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH StopwatchLogic_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Clock_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Clock_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Clock_tb -section_id Clock_tb
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE GetMinute.v
set_global_assignment -name VERILOG_FILE GetSecond.v
set_global_assignment -name VERILOG_FILE GetDecs.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to hold
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[2]
set_location_assignment PIN_D15 -to hundredths_seven_seg[7]
set_location_assignment PIN_C17 -to hundredths_seven_seg[6]
set_location_assignment PIN_D17 -to hundredths_seven_seg[5]
set_location_assignment PIN_E16 -to hundredths_seven_seg[4]
set_location_assignment PIN_C16 -to hundredths_seven_seg[3]
set_location_assignment PIN_C15 -to hundredths_seven_seg[2]
set_location_assignment PIN_E15 -to hundredths_seven_seg[1]
set_location_assignment PIN_C14 -to hundredths_seven_seg[0]
set_location_assignment PIN_A16 -to tenths_seven_seg[7]
set_location_assignment PIN_B17 -to tenths_seven_seg[6]
set_location_assignment PIN_A18 -to tenths_seven_seg[5]
set_location_assignment PIN_A17 -to tenths_seven_seg[4]
set_location_assignment PIN_B16 -to tenths_seven_seg[3]
set_location_assignment PIN_E18 -to tenths_seven_seg[2]
set_location_assignment PIN_D18 -to tenths_seven_seg[1]
set_location_assignment PIN_C18 -to tenths_seven_seg[0]
set_location_assignment PIN_B20 -to one_sec_seven_seg[0]
set_location_assignment PIN_A20 -to one_sec_seven_seg[1]
set_location_assignment PIN_B19 -to one_sec_seven_seg[2]
set_location_assignment PIN_A21 -to one_sec_seven_seg[3]
set_location_assignment PIN_B21 -to one_sec_seven_seg[4]
set_location_assignment PIN_C22 -to one_sec_seven_seg[5]
set_location_assignment PIN_B22 -to one_sec_seven_seg[6]
set_location_assignment PIN_A19 -to one_sec_seven_seg[7]
set_location_assignment PIN_F21 -to ten_secs_seven_seg[0]
set_location_assignment PIN_E22 -to ten_secs_seven_seg[1]
set_location_assignment PIN_E21 -to ten_secs_seven_seg[2]
set_location_assignment PIN_C19 -to ten_secs_seven_seg[3]
set_location_assignment PIN_C20 -to ten_secs_seven_seg[4]
set_location_assignment PIN_D19 -to ten_secs_seven_seg[5]
set_location_assignment PIN_E17 -to ten_secs_seven_seg[6]
set_location_assignment PIN_D22 -to ten_secs_seven_seg[7]
set_location_assignment PIN_F18 -to one_min_seven_seg[0]
set_location_assignment PIN_E20 -to one_min_seven_seg[1]
set_location_assignment PIN_E19 -to one_min_seven_seg[2]
set_location_assignment PIN_J18 -to one_min_seven_seg[3]
set_location_assignment PIN_H19 -to one_min_seven_seg[4]
set_location_assignment PIN_F19 -to one_min_seven_seg[5]
set_location_assignment PIN_F20 -to one_min_seven_seg[6]
set_location_assignment PIN_F17 -to one_min_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundredths_seven_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_min_seven_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec_seven_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_secs_seven_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tenths_seven_seg[0]
set_location_assignment PIN_J20 -to ten_mins_seven_seg[0]
set_location_assignment PIN_K20 -to ten_mins_seven_seg[1]
set_location_assignment PIN_L18 -to ten_mins_seven_seg[2]
set_location_assignment PIN_N18 -to ten_mins_seven_seg[3]
set_location_assignment PIN_M20 -to ten_mins_seven_seg[4]
set_location_assignment PIN_N19 -to ten_mins_seven_seg[5]
set_location_assignment PIN_N20 -to ten_mins_seven_seg[6]
set_location_assignment PIN_L19 -to ten_mins_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_mins_seven_seg[0]
set_location_assignment PIN_B8 -to start_stop
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to start_stop
set_location_assignment PIN_A7 -to hold
set_location_assignment PIN_C10 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_location_assignment PIN_A8 -to overflow_flag
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to overflow_flag
set_location_assignment PIN_N14 -to CLK_50
set_global_assignment -name VERILOG_FILE SevenSegDisplay.v
set_global_assignment -name VERILOG_FILE SevenSegEncoder_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME SevenSegEncoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SevenSegEncoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SevenSegEncoder_tb -section_id SevenSegEncoder_tb
set_global_assignment -name VERILOG_FILE StopwatchLogic_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE Clock_tb.v -section_id Clock_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SevenSegEncoder_tb.v -section_id SevenSegEncoder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME StopwatchLogic_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id StopwatchLogic_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME StopwatchLogic_tb -section_id StopwatchLogic_tb
set_global_assignment -name EDA_TEST_BENCH_FILE StopwatchLogic_tb.v -section_id StopwatchLogic_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top