|Stopwatch
CLK_50 => CLK_50.IN1
reset_n => reset.IN2
start_stop => start_stop.IN1
hold => hold.IN1
ten_mins_seven_seg[0] << SevenSegEncoder:sevenseg0.port3
ten_mins_seven_seg[1] << SevenSegEncoder:sevenseg0.port3
ten_mins_seven_seg[2] << SevenSegEncoder:sevenseg0.port3
ten_mins_seven_seg[3] << SevenSegEncoder:sevenseg0.port3
ten_mins_seven_seg[4] << SevenSegEncoder:sevenseg0.port3
ten_mins_seven_seg[5] << SevenSegEncoder:sevenseg0.port3
ten_mins_seven_seg[6] << SevenSegEncoder:sevenseg0.port3
ten_mins_seven_seg[7] << SevenSegEncoder:sevenseg0.port3
one_min_seven_seg[0] << SevenSegEncoder:sevenseg0.port4
one_min_seven_seg[1] << SevenSegEncoder:sevenseg0.port4
one_min_seven_seg[2] << SevenSegEncoder:sevenseg0.port4
one_min_seven_seg[3] << SevenSegEncoder:sevenseg0.port4
one_min_seven_seg[4] << SevenSegEncoder:sevenseg0.port4
one_min_seven_seg[5] << SevenSegEncoder:sevenseg0.port4
one_min_seven_seg[6] << SevenSegEncoder:sevenseg0.port4
one_min_seven_seg[7] << SevenSegEncoder:sevenseg0.port4
ten_secs_seven_seg[0] << SevenSegEncoder:sevenseg0.port5
ten_secs_seven_seg[1] << SevenSegEncoder:sevenseg0.port5
ten_secs_seven_seg[2] << SevenSegEncoder:sevenseg0.port5
ten_secs_seven_seg[3] << SevenSegEncoder:sevenseg0.port5
ten_secs_seven_seg[4] << SevenSegEncoder:sevenseg0.port5
ten_secs_seven_seg[5] << SevenSegEncoder:sevenseg0.port5
ten_secs_seven_seg[6] << SevenSegEncoder:sevenseg0.port5
ten_secs_seven_seg[7] << SevenSegEncoder:sevenseg0.port5
one_sec_seven_seg[0] << SevenSegEncoder:sevenseg0.port6
one_sec_seven_seg[1] << SevenSegEncoder:sevenseg0.port6
one_sec_seven_seg[2] << SevenSegEncoder:sevenseg0.port6
one_sec_seven_seg[3] << SevenSegEncoder:sevenseg0.port6
one_sec_seven_seg[4] << SevenSegEncoder:sevenseg0.port6
one_sec_seven_seg[5] << SevenSegEncoder:sevenseg0.port6
one_sec_seven_seg[6] << SevenSegEncoder:sevenseg0.port6
one_sec_seven_seg[7] << SevenSegEncoder:sevenseg0.port6
tenths_seven_seg[0] << SevenSegEncoder:sevenseg0.port7
tenths_seven_seg[1] << SevenSegEncoder:sevenseg0.port7
tenths_seven_seg[2] << SevenSegEncoder:sevenseg0.port7
tenths_seven_seg[3] << SevenSegEncoder:sevenseg0.port7
tenths_seven_seg[4] << SevenSegEncoder:sevenseg0.port7
tenths_seven_seg[5] << SevenSegEncoder:sevenseg0.port7
tenths_seven_seg[6] << SevenSegEncoder:sevenseg0.port7
tenths_seven_seg[7] << SevenSegEncoder:sevenseg0.port7
hundredths_seven_seg[0] << SevenSegEncoder:sevenseg0.port8
hundredths_seven_seg[1] << SevenSegEncoder:sevenseg0.port8
hundredths_seven_seg[2] << SevenSegEncoder:sevenseg0.port8
hundredths_seven_seg[3] << SevenSegEncoder:sevenseg0.port8
hundredths_seven_seg[4] << SevenSegEncoder:sevenseg0.port8
hundredths_seven_seg[5] << SevenSegEncoder:sevenseg0.port8
hundredths_seven_seg[6] << SevenSegEncoder:sevenseg0.port8
hundredths_seven_seg[7] << SevenSegEncoder:sevenseg0.port8
overflow_flag << StopwatchLogic:logic0.port7


|Stopwatch|ClockDivider50MHzTo100Hz:divider0
CLK_50_MHz => CLK_100Hz~reg0.CLK
CLK_50_MHz => cnt[0].CLK
CLK_50_MHz => cnt[1].CLK
CLK_50_MHz => cnt[2].CLK
CLK_50_MHz => cnt[3].CLK
CLK_50_MHz => cnt[4].CLK
CLK_50_MHz => cnt[5].CLK
CLK_50_MHz => cnt[6].CLK
CLK_50_MHz => cnt[7].CLK
CLK_50_MHz => cnt[8].CLK
CLK_50_MHz => cnt[9].CLK
CLK_50_MHz => cnt[10].CLK
CLK_50_MHz => cnt[11].CLK
CLK_50_MHz => cnt[12].CLK
CLK_50_MHz => cnt[13].CLK
CLK_50_MHz => cnt[14].CLK
CLK_50_MHz => cnt[15].CLK
CLK_50_MHz => cnt[16].CLK
CLK_50_MHz => cnt[17].CLK
CLK_50_MHz => cnt[18].CLK
CLK_50_MHz => cnt[19].CLK
CLK_50_MHz => cnt[20].CLK
CLK_50_MHz => cnt[21].CLK
CLK_50_MHz => cnt[22].CLK
CLK_50_MHz => cnt[23].CLK
reset_n => CLK_100Hz.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
reset_n => cnt.OUTPUTSELECT
CLK_100Hz <= CLK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|StopwatchLogic:logic0
CLK_100Hz => CLK_100Hz.IN4
reset_n => reset_n.IN1
start_stop => started.CLK
hold => paused.IN1
stopwatch_unit_mins[0] <= GetMinute:min0.port2
stopwatch_unit_mins[1] <= GetMinute:min0.port2
stopwatch_unit_mins[2] <= GetMinute:min0.port2
stopwatch_unit_mins[3] <= GetMinute:min0.port2
stopwatch_unit_mins[4] <= GetMinute:min0.port2
stopwatch_unit_mins[5] <= GetMinute:min0.port2
stopwatch_unit_mins[6] <= GetMinute:min0.port2
stopwatch_unit_secs[0] <= GetSecond:sec0.port2
stopwatch_unit_secs[1] <= GetSecond:sec0.port2
stopwatch_unit_secs[2] <= GetSecond:sec0.port2
stopwatch_unit_secs[3] <= GetSecond:sec0.port2
stopwatch_unit_secs[4] <= GetSecond:sec0.port2
stopwatch_unit_secs[5] <= GetSecond:sec0.port2
stopwatch_unit_decs[0] <= GetDecs:decs0.port2
stopwatch_unit_decs[1] <= GetDecs:decs0.port2
stopwatch_unit_decs[2] <= GetDecs:decs0.port2
stopwatch_unit_decs[3] <= GetDecs:decs0.port2
stopwatch_unit_decs[4] <= GetDecs:decs0.port2
stopwatch_unit_decs[5] <= GetDecs:decs0.port2
stopwatch_unit_decs[6] <= GetDecs:decs0.port2
stopwatch_overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|StopwatchLogic:logic0|Counter:count0
CLK_100Hz => cnt[0]~reg0.CLK
CLK_100Hz => cnt[1]~reg0.CLK
CLK_100Hz => cnt[2]~reg0.CLK
CLK_100Hz => cnt[3]~reg0.CLK
CLK_100Hz => cnt[4]~reg0.CLK
CLK_100Hz => cnt[5]~reg0.CLK
CLK_100Hz => cnt[6]~reg0.CLK
CLK_100Hz => cnt[7]~reg0.CLK
CLK_100Hz => cnt[8]~reg0.CLK
CLK_100Hz => cnt[9]~reg0.CLK
CLK_100Hz => cnt[10]~reg0.CLK
CLK_100Hz => cnt[11]~reg0.CLK
CLK_100Hz => cnt[12]~reg0.CLK
CLK_100Hz => cnt[13]~reg0.CLK
CLK_100Hz => cnt[14]~reg0.CLK
CLK_100Hz => cnt[15]~reg0.CLK
CLK_100Hz => cnt[16]~reg0.CLK
CLK_100Hz => cnt[17]~reg0.CLK
CLK_100Hz => cnt[18]~reg0.CLK
CLK_100Hz => cnt[19]~reg0.CLK
CLK_100Hz => cnt[20]~reg0.CLK
CLK_100Hz => cnt[21]~reg0.CLK
CLK_100Hz => cnt[22]~reg0.CLK
CLK_100Hz => cnt[23]~reg0.CLK
reset => cnt[0]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => cnt[4]~reg0.ACLR
reset => cnt[5]~reg0.ACLR
reset => cnt[6]~reg0.ACLR
reset => cnt[7]~reg0.ACLR
reset => cnt[8]~reg0.ACLR
reset => cnt[9]~reg0.ACLR
reset => cnt[10]~reg0.ACLR
reset => cnt[11]~reg0.ACLR
reset => cnt[12]~reg0.ACLR
reset => cnt[13]~reg0.ACLR
reset => cnt[14]~reg0.ACLR
reset => cnt[15]~reg0.ACLR
reset => cnt[16]~reg0.ACLR
reset => cnt[17]~reg0.ACLR
reset => cnt[18]~reg0.ACLR
reset => cnt[19]~reg0.ACLR
reset => cnt[20]~reg0.ACLR
reset => cnt[21]~reg0.ACLR
reset => cnt[22]~reg0.ACLR
reset => cnt[23]~reg0.ACLR
started => always0.IN1
started => always0.IN0
started => always0.IN0
paused => always0.IN1
paused => always0.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|StopwatchLogic:logic0|GetDecs:decs0
CLK_100Hz => stopwatch_unit_decs[0]~reg0.CLK
CLK_100Hz => stopwatch_unit_decs[1]~reg0.CLK
CLK_100Hz => stopwatch_unit_decs[2]~reg0.CLK
CLK_100Hz => stopwatch_unit_decs[3]~reg0.CLK
CLK_100Hz => stopwatch_unit_decs[4]~reg0.CLK
CLK_100Hz => stopwatch_unit_decs[5]~reg0.CLK
CLK_100Hz => stopwatch_unit_decs[6]~reg0.CLK
cnt[0] => Mod0.IN30
cnt[1] => Mod0.IN29
cnt[2] => Mod0.IN28
cnt[3] => Mod0.IN27
cnt[4] => Mod0.IN26
cnt[5] => Mod0.IN25
cnt[6] => Mod0.IN24
cnt[7] => Mod0.IN23
cnt[8] => Mod0.IN22
cnt[9] => Mod0.IN21
cnt[10] => Mod0.IN20
cnt[11] => Mod0.IN19
cnt[12] => Mod0.IN18
cnt[13] => Mod0.IN17
cnt[14] => Mod0.IN16
cnt[15] => Mod0.IN15
cnt[16] => Mod0.IN14
cnt[17] => Mod0.IN13
cnt[18] => Mod0.IN12
cnt[19] => Mod0.IN11
cnt[20] => Mod0.IN10
cnt[21] => Mod0.IN9
cnt[22] => Mod0.IN8
cnt[23] => Mod0.IN7
stopwatch_unit_decs[0] <= stopwatch_unit_decs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[1] <= stopwatch_unit_decs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[2] <= stopwatch_unit_decs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[3] <= stopwatch_unit_decs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[4] <= stopwatch_unit_decs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[5] <= stopwatch_unit_decs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_decs[6] <= stopwatch_unit_decs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|StopwatchLogic:logic0|GetSecond:sec0
CLK_100Hz => stopwatch_unit_secs[0]~reg0.CLK
CLK_100Hz => stopwatch_unit_secs[1]~reg0.CLK
CLK_100Hz => stopwatch_unit_secs[2]~reg0.CLK
CLK_100Hz => stopwatch_unit_secs[3]~reg0.CLK
CLK_100Hz => stopwatch_unit_secs[4]~reg0.CLK
CLK_100Hz => stopwatch_unit_secs[5]~reg0.CLK
cnt[0] => Div0.IN30
cnt[1] => Div0.IN29
cnt[2] => Div0.IN28
cnt[3] => Div0.IN27
cnt[4] => Div0.IN26
cnt[5] => Div0.IN25
cnt[6] => Div0.IN24
cnt[7] => Div0.IN23
cnt[8] => Div0.IN22
cnt[9] => Div0.IN21
cnt[10] => Div0.IN20
cnt[11] => Div0.IN19
cnt[12] => Div0.IN18
cnt[13] => Div0.IN17
cnt[14] => Div0.IN16
cnt[15] => Div0.IN15
cnt[16] => Div0.IN14
cnt[17] => Div0.IN13
cnt[18] => Div0.IN12
cnt[19] => Div0.IN11
cnt[20] => Div0.IN10
cnt[21] => Div0.IN9
cnt[22] => Div0.IN8
cnt[23] => Div0.IN7
stopwatch_unit_secs[0] <= stopwatch_unit_secs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[1] <= stopwatch_unit_secs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[2] <= stopwatch_unit_secs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[3] <= stopwatch_unit_secs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[4] <= stopwatch_unit_secs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_secs[5] <= stopwatch_unit_secs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|StopwatchLogic:logic0|GetMinute:min0
CLK_100Hz => stopwatch_unit_mins[0]~reg0.CLK
CLK_100Hz => stopwatch_unit_mins[1]~reg0.CLK
CLK_100Hz => stopwatch_unit_mins[2]~reg0.CLK
CLK_100Hz => stopwatch_unit_mins[3]~reg0.CLK
CLK_100Hz => stopwatch_unit_mins[4]~reg0.CLK
CLK_100Hz => stopwatch_unit_mins[5]~reg0.CLK
CLK_100Hz => stopwatch_unit_mins[6]~reg0.CLK
cnt[0] => Div0.IN36
cnt[1] => Div0.IN35
cnt[2] => Div0.IN34
cnt[3] => Div0.IN33
cnt[4] => Div0.IN32
cnt[5] => Div0.IN31
cnt[6] => Div0.IN30
cnt[7] => Div0.IN29
cnt[8] => Div0.IN28
cnt[9] => Div0.IN27
cnt[10] => Div0.IN26
cnt[11] => Div0.IN25
cnt[12] => Div0.IN24
cnt[13] => Div0.IN23
cnt[14] => Div0.IN22
cnt[15] => Div0.IN21
cnt[16] => Div0.IN20
cnt[17] => Div0.IN19
cnt[18] => Div0.IN18
cnt[19] => Div0.IN17
cnt[20] => Div0.IN16
cnt[21] => Div0.IN15
cnt[22] => Div0.IN14
cnt[23] => Div0.IN13
stopwatch_unit_mins[0] <= stopwatch_unit_mins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[1] <= stopwatch_unit_mins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[2] <= stopwatch_unit_mins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[3] <= stopwatch_unit_mins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[4] <= stopwatch_unit_mins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[5] <= stopwatch_unit_mins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stopwatch_unit_mins[6] <= stopwatch_unit_mins[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Stopwatch|SevenSegEncoder:sevenseg0
stopwatch_unit_mins[0] => stopwatch_unit_mins[0].IN1
stopwatch_unit_mins[1] => stopwatch_unit_mins[1].IN1
stopwatch_unit_mins[2] => stopwatch_unit_mins[2].IN1
stopwatch_unit_mins[3] => stopwatch_unit_mins[3].IN1
stopwatch_unit_mins[4] => stopwatch_unit_mins[4].IN1
stopwatch_unit_mins[5] => stopwatch_unit_mins[5].IN1
stopwatch_unit_mins[6] => stopwatch_unit_mins[6].IN1
stopwatch_unit_secs[0] => stopwatch_unit_secs[0].IN1
stopwatch_unit_secs[1] => stopwatch_unit_secs[1].IN1
stopwatch_unit_secs[2] => stopwatch_unit_secs[2].IN1
stopwatch_unit_secs[3] => stopwatch_unit_secs[3].IN1
stopwatch_unit_secs[4] => stopwatch_unit_secs[4].IN1
stopwatch_unit_secs[5] => stopwatch_unit_secs[5].IN1
stopwatch_unit_decs[0] => stopwatch_unit_decs[0].IN1
stopwatch_unit_decs[1] => stopwatch_unit_decs[1].IN1
stopwatch_unit_decs[2] => stopwatch_unit_decs[2].IN1
stopwatch_unit_decs[3] => stopwatch_unit_decs[3].IN1
stopwatch_unit_decs[4] => stopwatch_unit_decs[4].IN1
stopwatch_unit_decs[5] => stopwatch_unit_decs[5].IN1
stopwatch_unit_decs[6] => stopwatch_unit_decs[6].IN1
hex_10_mins[0] <= SevenSegDisplay:dis5.port1
hex_10_mins[1] <= SevenSegDisplay:dis5.port1
hex_10_mins[2] <= SevenSegDisplay:dis5.port1
hex_10_mins[3] <= SevenSegDisplay:dis5.port1
hex_10_mins[4] <= SevenSegDisplay:dis5.port1
hex_10_mins[5] <= SevenSegDisplay:dis5.port1
hex_10_mins[6] <= SevenSegDisplay:dis5.port1
hex_10_mins[7] <= SevenSegDisplay:dis5.port1
hex_1_min[0] <= SevenSegDisplay:dis4.port1
hex_1_min[1] <= SevenSegDisplay:dis4.port1
hex_1_min[2] <= SevenSegDisplay:dis4.port1
hex_1_min[3] <= SevenSegDisplay:dis4.port1
hex_1_min[4] <= SevenSegDisplay:dis4.port1
hex_1_min[5] <= SevenSegDisplay:dis4.port1
hex_1_min[6] <= SevenSegDisplay:dis4.port1
hex_1_min[7] <= SevenSegDisplay:dis4.port1
hex_10_secs[0] <= SevenSegDisplay:dis3.port1
hex_10_secs[1] <= SevenSegDisplay:dis3.port1
hex_10_secs[2] <= SevenSegDisplay:dis3.port1
hex_10_secs[3] <= SevenSegDisplay:dis3.port1
hex_10_secs[4] <= SevenSegDisplay:dis3.port1
hex_10_secs[5] <= SevenSegDisplay:dis3.port1
hex_10_secs[6] <= SevenSegDisplay:dis3.port1
hex_10_secs[7] <= SevenSegDisplay:dis3.port1
hex_1_sec[0] <= SevenSegDisplay:dis2.port1
hex_1_sec[1] <= SevenSegDisplay:dis2.port1
hex_1_sec[2] <= SevenSegDisplay:dis2.port1
hex_1_sec[3] <= SevenSegDisplay:dis2.port1
hex_1_sec[4] <= SevenSegDisplay:dis2.port1
hex_1_sec[5] <= SevenSegDisplay:dis2.port1
hex_1_sec[6] <= SevenSegDisplay:dis2.port1
hex_1_sec[7] <= SevenSegDisplay:dis2.port1
hex_hundredths[0] <= SevenSegDisplay:dis0.port1
hex_hundredths[1] <= SevenSegDisplay:dis0.port1
hex_hundredths[2] <= SevenSegDisplay:dis0.port1
hex_hundredths[3] <= SevenSegDisplay:dis0.port1
hex_hundredths[4] <= SevenSegDisplay:dis0.port1
hex_hundredths[5] <= SevenSegDisplay:dis0.port1
hex_hundredths[6] <= SevenSegDisplay:dis0.port1
hex_hundredths[7] <= SevenSegDisplay:dis0.port1
hex_tenths[0] <= SevenSegDisplay:dis1.port1
hex_tenths[1] <= SevenSegDisplay:dis1.port1
hex_tenths[2] <= SevenSegDisplay:dis1.port1
hex_tenths[3] <= SevenSegDisplay:dis1.port1
hex_tenths[4] <= SevenSegDisplay:dis1.port1
hex_tenths[5] <= SevenSegDisplay:dis1.port1
hex_tenths[6] <= SevenSegDisplay:dis1.port1
hex_tenths[7] <= SevenSegDisplay:dis1.port1


|Stopwatch|SevenSegEncoder:sevenseg0|BCDEncoder:b0
BinaryIn[0] => BCDOut[0].DATAIN
BinaryIn[1] => LessThan5.IN8
BinaryIn[1] => Add5.IN8
BinaryIn[1] => BCDOut.DATAA
BinaryIn[2] => LessThan3.IN8
BinaryIn[2] => Add3.IN8
BinaryIn[2] => BCDOut.DATAA
BinaryIn[3] => LessThan2.IN8
BinaryIn[3] => Add2.IN8
BinaryIn[3] => BCDOut.DATAA
BinaryIn[4] => LessThan1.IN8
BinaryIn[4] => Add1.IN8
BinaryIn[4] => BCDOut.DATAA
BinaryIn[5] => LessThan0.IN6
BinaryIn[5] => Add0.IN6
BinaryIn[5] => BCDOut.DATAA
BinaryIn[6] => LessThan0.IN5
BinaryIn[6] => Add0.IN5
BinaryIn[6] => BCDOut.DATAA
BinaryIn[7] => LessThan0.IN4
BinaryIn[7] => Add0.IN4
BinaryIn[7] => BCDOut.DATAA
BCDOut[0] <= BinaryIn[0].DB_MAX_OUTPUT_PORT_TYPE
BCDOut[1] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[2] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[3] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[4] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[5] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[6] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[7] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[8] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[9] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[10] <= <GND>
BCDOut[11] <= <GND>


|Stopwatch|SevenSegEncoder:sevenseg0|BCDEncoder:b1
BinaryIn[0] => BCDOut[0].DATAIN
BinaryIn[1] => LessThan5.IN8
BinaryIn[1] => Add5.IN8
BinaryIn[1] => BCDOut.DATAA
BinaryIn[2] => LessThan3.IN8
BinaryIn[2] => Add3.IN8
BinaryIn[2] => BCDOut.DATAA
BinaryIn[3] => LessThan2.IN8
BinaryIn[3] => Add2.IN8
BinaryIn[3] => BCDOut.DATAA
BinaryIn[4] => LessThan1.IN8
BinaryIn[4] => Add1.IN8
BinaryIn[4] => BCDOut.DATAA
BinaryIn[5] => LessThan0.IN6
BinaryIn[5] => Add0.IN6
BinaryIn[5] => BCDOut.DATAA
BinaryIn[6] => LessThan0.IN5
BinaryIn[6] => Add0.IN5
BinaryIn[6] => BCDOut.DATAA
BinaryIn[7] => LessThan0.IN4
BinaryIn[7] => Add0.IN4
BinaryIn[7] => BCDOut.DATAA
BCDOut[0] <= BinaryIn[0].DB_MAX_OUTPUT_PORT_TYPE
BCDOut[1] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[2] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[3] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[4] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[5] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[6] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[7] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[8] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[9] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[10] <= <GND>
BCDOut[11] <= <GND>


|Stopwatch|SevenSegEncoder:sevenseg0|BCDEncoder:b2
BinaryIn[0] => BCDOut[0].DATAIN
BinaryIn[1] => LessThan5.IN8
BinaryIn[1] => Add5.IN8
BinaryIn[1] => BCDOut.DATAA
BinaryIn[2] => LessThan3.IN8
BinaryIn[2] => Add3.IN8
BinaryIn[2] => BCDOut.DATAA
BinaryIn[3] => LessThan2.IN8
BinaryIn[3] => Add2.IN8
BinaryIn[3] => BCDOut.DATAA
BinaryIn[4] => LessThan1.IN8
BinaryIn[4] => Add1.IN8
BinaryIn[4] => BCDOut.DATAA
BinaryIn[5] => LessThan0.IN6
BinaryIn[5] => Add0.IN6
BinaryIn[5] => BCDOut.DATAA
BinaryIn[6] => LessThan0.IN5
BinaryIn[6] => Add0.IN5
BinaryIn[6] => BCDOut.DATAA
BinaryIn[7] => LessThan0.IN4
BinaryIn[7] => Add0.IN4
BinaryIn[7] => BCDOut.DATAA
BCDOut[0] <= BinaryIn[0].DB_MAX_OUTPUT_PORT_TYPE
BCDOut[1] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[2] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[3] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[4] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[5] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[6] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[7] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[8] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[9] <= BCDOut.DB_MAX_OUTPUT_PORT_TYPE
BCDOut[10] <= <GND>
BCDOut[11] <= <GND>


|Stopwatch|SevenSegEncoder:sevenseg0|SevenSegDisplay:dis0
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <VCC>


|Stopwatch|SevenSegEncoder:sevenseg0|SevenSegDisplay:dis1
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <VCC>


|Stopwatch|SevenSegEncoder:sevenseg0|SevenSegDisplay:dis2
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <VCC>


|Stopwatch|SevenSegEncoder:sevenseg0|SevenSegDisplay:dis3
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <VCC>


|Stopwatch|SevenSegEncoder:sevenseg0|SevenSegDisplay:dis4
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <VCC>


|Stopwatch|SevenSegEncoder:sevenseg0|SevenSegDisplay:dis5
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <VCC>


